<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Username and Password input fields -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Username"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <!-- Login and Register buttons -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Enter"
            android:textColor="#000000"
            android:backgroundTint="#B0B0B0"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Create Account"
            android:textColor="#000000"
            android:backgroundTint="#B0B0B0"
            android:layout_marginTop="8dp" />

        <!-- Weight input and submit button -->
        <EditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter weight"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/submit_weight_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Add Entry"
            android:textColor="#000000"
            android:backgroundTint="#B0B0B0"
            android:layout_marginTop="8dp" />

        <!-- Grid to display weight history -->
        <GridView
            android:id="@+id/weight_grid_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="1"
            android:verticalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
